{"schema":"1.0","details":{"displayName":"Adobe Sign WebHook reciever writes to SharePoint","description":"","createdTime":"2018-08-22T21:06:44.2951355Z","packageTelemetryId":"ea0a3890-919f-436d-a63e-e45b8ae04cb3","creator":"Aaron Smusz","sourceEnvironment":"Default"},"resources":{"e19ac1e8-60e9-47ba-b075-acc92da9766a":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Webhook receiver ver 1.1"},"configurableBy":"User","hierarchy":"Root","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f","ce7f1b24-a09f-4761-a007-f0818e002573"]},"e93179e7-ca97-42e3-be27-96230b26e62f":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ce7f1b24-a09f-4761-a007-f0818e002573":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"smusz@adobe.com","iconUri":"https://az818438.vo.msecnd.net/icons/sharepointonline.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["e93179e7-ca97-42e3-be27-96230b26e62f"]}}}