{"schema":"1.0","details":{"displayName":"SelfSigner1","description":"Get Agreement Signed - self - Adobe Sign","createdTime":"2018-08-22T14:32:10.5896275Z","packageTelemetryId":"462a0108-2ebd-4276-804e-46fe7976c497","creator":"MOD Administrator","sourceEnvironment":"Default"},"resources":{"ebf264dc-c01e-4471-a5ce-cd76b3445ad0":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Get agreement signed on Adobe Sign"},"configurableBy":"User","hierarchy":"Root","dependsOn":["223b89a4-f4b3-4e5e-970b-c47b28326dd4","3d0e391d-b9a9-4c5c-9d36-d9454d17d8c7","d6be3e13-c9c1-416b-a6f8-ac0a3278a6a4","56dfde38-8178-4695-9abb-75b950557b88"]},"223b89a4-f4b3-4e5e-970b-c47b28326dd4":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3d0e391d-b9a9-4c5c-9d36-d9454d17d8c7":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"admin@M365x685184.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["223b89a4-f4b3-4e5e-970b-c47b28326dd4"]},"d6be3e13-c9c1-416b-a6f8-ac0a3278a6a4":{"id":"/providers/Microsoft.PowerApps/apis/shared_adobesign","name":"shared_adobesign","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/adobesign/icon_1.0.1003.1176.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"56dfde38-8178-4695-9abb-75b950557b88":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Adobe Sign","iconUri":"https://connectoricons-prod.azureedge.net/adobesign/icon_1.0.1003.1176.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d6be3e13-c9c1-416b-a6f8-ac0a3278a6a4"]}}}